direct-runner-worker] ERROR org.streamprocessor.pipelines.Dynamodb -  
    The table was GenericData{
        classInfo=[datasetId, projectId, tableId], 
        {datasetId=dynamodb, projectId=mathem-ml-datahem-test, tableId=ecom_cart_service_carteventtopic}
    } 
    The row was GenericData{
        classInfo=[f], 
        {
            Id=1ec9a807-93cb-4c80-a691-996081c33df9,
            Revision=236,
            StoreId=10,
            MemberId=2392590,
            MemberType=P,
            Created=2023-02-08 10:16:04.296 UTC,
            Modified=2023-02-15 13:30:24.206 UTC,
            Expires=2023-02-22 13:30:24.000 UTC,
            Products={key=null, value=null},
            OriginalCartId=null,
            ChangingOrderId=0,
            OrderMessage=null,
            SocialSecurityNo=null,
            TotalPaidAmount=0.0,
            CartStatus=OPEN,
            Payment=null,
            DeliveryTime=null,
            Address={
                Id=d4e60122-4002-435b-b592-c15354473774,
                LegacyAddressId=9725338,
                AddressType=M,
                MemberId=2392590,
                CompanyName=null,
                FirstName=Andreas,
                LastName=Fagerberg,
                PhoneMobile=+46 73 912 16 32,
                PhoneHome=null,
                AlternativePhoneHome=null,
                AlternativePhoneMobile=null,
                AddressRow1=Hornsbruksgatan 12,
                AddressRow2=null,
                DoorCode=null,
                AddressInfo=null,
                PostalCode=11734,
                City=Stockholm,
                Latitude=0.0,
                Longitude=0.0,
                TruckRouteId=0,
                InHomeAvailable=false,
                CreationDate=2022-02-03T14:19:03,
                LastModifiedDate=2022-12-20T14:00:18.290004+00:00,
                RemovedDate=null
            },
            RecurringOrder=null,
            Recipes={key=null, value=null},
            Discounts={key=null, value=null}, 
            Fees={key=null, value=null},
            Bonuses={key=null,
            value=null},
            GiftVouchers={key=null,
            value=null},
            Credit={key=null,
            value=null},
            OriginalProducts={key=null,
            value=null},
            OriginalDeliveryDate=null,
            LockPhoneNumber=null,
            SubscriptionId=null,
            UnavailableSubscriptionProducts={key=null,
            value=null},
            MemberGroupFees=null,
            PartitionTimestamp=null,
            NumberOfConfirmedOrderLines=0,
            DeliveryTimeStatus={Status=Removed,
            Modified=2023-02-15 13:30:23.951 UTC,
            ExpiresAt=null},
            _ATTRIBUTES=null,
            Benefits=null,
            ProductRestrictions=[],
            _metadata={uuid=7478990b-c40b-5291-839d-c56d24bb09c9,
            operation=MODIFY,
            topic=ecom-cart-service-CartEventTopic,
            timestamp=2023-02-15 13:30:24.550 UTC,
            entity=ecom-cart-service-CartEventTopic,
            dynamodbPublished=2023-02-15 13:30:24.542 UTC,
            salesforcePublished=null,
            dynamodbEventId=e4714aa9-877e-4489-ac2a-a13fddef6f30,
            event_id=null,
            processing_timestamp=2023-02-15 13:43:24.577 UTC},
            event_timestamp=2023-02-15 13:30:24.542 UTC}
    } 
    The error was GenericData{
        classInfo=[errors,index],
        {errors=[GenericData{classInfo=[debugInfo,
            location,
            message,
            reason],
            {debugInfo=,
            location=,
            message=√.,
            reason=invalid}}],
            index=0}}